<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >
    <ImageView android:id="@+id/imageViewApplicationIcon" android:src="@drawable/icon" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginRight="10dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView android:id="@+id/textViewAboutAppName" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    	<TextView android:id="@+id/textViewAboutCopyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textViewAboutCopyright" android:paddingBottom="15dp" />
    	<TextView android:id="@+id/textViewAboutArtworkLabel" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textViewAboutArtworkLabel" />
    	<TextView android:id="@+id/textViewAboutArtworkContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textViewAboutArtworkContent" android:paddingBottom="15dp" />
    	<TextView android:id="@+id/textViewAboutTranslationsLabel" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textViewAboutTranslationsLabel" />
    	<TextView android:id="@+id/textViewAboutTranslationsContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textViewAboutTranslationsContent" />
    </LinearLayout>
</LinearLayout>