<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceCategory android:title="@string/preferenceCategoryBackgroundService">
        <CheckBoxPreference android:summaryOn="@string/preferenceSummaryBackgroundServiceOn" android:summaryOff="@string/preferenceSummaryBackgroundServiceOff" android:title="@string/preferenceTitleUseBackupBackgroundService" android:key="backgroundService.isEnabled"></CheckBoxPreference>
    </PreferenceCategory>-->
    <PreferenceCategory android:title="@string/preferenceCategoryStorage">
    	<CheckBoxPreference android:title="@string/preferenceTitleUseLocalStorage" android:summaryOn="@string/preferenceSummaryUseLocalStorageOn" android:summaryOff="@string/preferenceSummaryUseLocalStorageOff" android:enabled="false" android:key="storage.useLocalStorage" android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategoryBuildVersion">
        <Preference android:key="BUILD_VERSION_PREFERENCE" android:title="@string/preferenceTitleBuildVersion" android:summary="@string/preferenceSummaryBuildVersion"></Preference>
    </PreferenceCategory> 
</PreferenceScreen>
