<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceCategory android:title="@string/preferenceCategoryBackgroundService">
        <CheckBoxPreference android:summaryOn="@string/preferenceSummaryBackgroundServiceOn" android:summaryOff="@string/preferenceSummaryBackgroundServiceOff" android:title="@string/preferenceTitleUseBackupBackgroundService" android:key="backgroundService.isEnabled"></CheckBoxPreference>
    </PreferenceCategory>-->
    <PreferenceCategory android:title="@string/preferenceCategorySynchronization">
        <CheckBoxPreference android:title="@string/preferenceTitleEnableDropboxSynchronization" android:summaryOn="@string/preferenceSummaryEnableDropboxSynchronizationOn" android:summaryOff="@string/preferenceSummaryEnableDropboxSynchronizationOff" android:key="synchronization.useDropbox" android:disableDependentsState="false" android:defaultValue="/backupmyapps"></CheckBoxPreference>
        <EditTextPreference android:key="synchronization.dropboxStorageFolder" android:dependency="synchronization.useDropbox" android:title="@string/preferenceTitleDropboxStorageFolder" android:summary="@string/preferenceSummaryDropboxStorageFolder"></EditTextPreference>
        <Preference android:key="synchronization.logoutFromDropbox" android:dependency="synchronization.useDropbox" android:title="@string/preferenceTitleLogoutFromDropbox" android:summary="@string/preferenceSummaryLogoutFromDropbox"></Preference>
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategoryBuildVersion">
        <Preference android:key="BUILD_VERSION_PREFERENCE" android:title="@string/preferenceTitleBuildVersion" android:summary="@string/preferenceSummaryBuildVersion"></Preference>
    </PreferenceCategory>
     
</PreferenceScreen>
