<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <ImageView android:id="@+id/imageViewApplicationIcon" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginRight="10dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    	<TextView android:id="@+id/textViewAboutAppName" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    	<TextView android:id="@+id/textViewAboutInformation" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>