<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    
	<item android:title="@string/menuPackageInformationHelp" android:id="@+id/menuPackageInformationHelp" android:icon="@android:drawable/ic_menu_info_details"></item>
	<item android:id="@+id/menuHelp" android:title="@string/menuHelp" android:icon="@android:drawable/ic_menu_help"></item><item android:title="@string/menuAbout" android:id="@+id/menuAbout" android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>
