<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menuSettings" android:id="@+id/menuSettings" android:icon="@android:drawable/ic_menu_info_details"></item>
	<item android:id="@+id/menuHelp" android:title="@string/menuHelp" android:icon="@android:drawable/ic_menu_help"></item>
</menu>
